# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML-Tut1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1 -B/home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sfml_PhysiX


#############################################
# Order-only phony target for Sfml_PhysiX

build cmake_object_order_depends_target_Sfml_PhysiX: phony || Sfml_PhysiX/CMakeFiles/Sfml_PhysiX.dir

build Sfml_PhysiX/CMakeFiles/Sfml_PhysiX.dir/Sfml_PhysiX.cpp.o: CXX_COMPILER__Sfml_PhysiX_Debug /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/Sfml_PhysiX/Sfml_PhysiX.cpp || cmake_object_order_depends_target_Sfml_PhysiX
  DEP_FILE = Sfml_PhysiX/CMakeFiles/Sfml_PhysiX.dir/Sfml_PhysiX.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Sfml_PhysiX/CMakeFiles/Sfml_PhysiX.dir
  OBJECT_FILE_DIR = Sfml_PhysiX/CMakeFiles/Sfml_PhysiX.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sfml_PhysiX


#############################################
# Link the executable Sfml_PhysiX/Sfml_PhysiX

build Sfml_PhysiX/Sfml_PhysiX: CXX_EXECUTABLE_LINKER__Sfml_PhysiX_Debug Sfml_PhysiX/CMakeFiles/Sfml_PhysiX.dir/Sfml_PhysiX.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics
  OBJECT_DIR = Sfml_PhysiX/CMakeFiles/Sfml_PhysiX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sfml_PhysiX/Sfml_PhysiX
  TARGET_PDB = Sfml_PhysiX.dbg


#############################################
# Utility command for edit_cache

build Sfml_PhysiX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug/Sfml_PhysiX && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sfml_PhysiX/edit_cache: phony Sfml_PhysiX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sfml_PhysiX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug/Sfml_PhysiX && /usr/bin/cmake --regenerate-during-build -S/home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1 -B/home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sfml_PhysiX/rebuild_cache: phony Sfml_PhysiX/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sfml_PhysiX: phony Sfml_PhysiX/Sfml_PhysiX

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug

build all: phony Sfml_PhysiX/all

# =============================================================================

#############################################
# Folder: /home/taoufik/projects/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/linux-debug/Sfml_PhysiX

build Sfml_PhysiX/all: phony Sfml_PhysiX/Sfml_PhysiX

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../Sfml_PhysiX/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../Sfml_PhysiX/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
