# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML-Tut1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1 -BD:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/03_PHD/_github/Phd--POMDP/05_practice/03_C++/SFML-Tut1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sfml_PhysiX


#############################################
# Order-only phony target for Sfml_PhysiX

build cmake_object_order_depends_target_Sfml_PhysiX: phony || Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir

build Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir\Sfml_PhysiX.cpp.obj: CXX_COMPILER__Sfml_PhysiX_Debug D$:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\Sfml_PhysiX\Sfml_PhysiX.cpp || cmake_object_order_depends_target_Sfml_PhysiX
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IP:\02_Tools\LIBS\SFML-2.5.1\include -external:W0
  OBJECT_DIR = Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir
  OBJECT_FILE_DIR = Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir
  TARGET_COMPILE_PDB = Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir\
  TARGET_PDB = Sfml_PhysiX\Sfml_PhysiX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sfml_PhysiX


#############################################
# Link the executable Sfml_PhysiX\Sfml_PhysiX.exe

build Sfml_PhysiX\Sfml_PhysiX.exe: CXX_EXECUTABLE_LINKER__Sfml_PhysiX_Debug Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir\Sfml_PhysiX.cpp.obj | P$:\02_Tools\LIBS\SFML-2.5.1\lib\sfml-graphics-s-d.lib P$:\02_Tools\LIBS\SFML-2.5.1\lib\sfml-window-s-d.lib P$:\02_Tools\LIBS\SFML-2.5.1\lib\sfml-system-s-d.lib P$:\02_Tools\LIBS\SFML-2.5.1\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = P:\02_Tools\LIBS\SFML-2.5.1\lib\sfml-graphics-s-d.lib  P:\02_Tools\LIBS\SFML-2.5.1\lib\sfml-window-s-d.lib  P:\02_Tools\LIBS\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  P:\02_Tools\LIBS\SFML-2.5.1\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sfml_PhysiX\CMakeFiles\Sfml_PhysiX.dir\
  TARGET_FILE = Sfml_PhysiX\Sfml_PhysiX.exe
  TARGET_IMPLIB = Sfml_PhysiX\Sfml_PhysiX.lib
  TARGET_PDB = Sfml_PhysiX\Sfml_PhysiX.pdb


#############################################
# Utility command for edit_cache

build Sfml_PhysiX\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\out\build\x64-debug\Sfml_PhysiX && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sfml_PhysiX\edit_cache: phony Sfml_PhysiX\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sfml_PhysiX\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\out\build\x64-debug\Sfml_PhysiX && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1 -BD:\03_PHD\_github\Phd--POMDP\05_practice\03_C++\SFML-Tut1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sfml_PhysiX\rebuild_cache: phony Sfml_PhysiX\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Sfml_PhysiX: phony Sfml_PhysiX\Sfml_PhysiX.exe

build Sfml_PhysiX.exe: phony Sfml_PhysiX\Sfml_PhysiX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/03_PHD/_github/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/x64-debug

build all: phony Sfml_PhysiX\all

# =============================================================================

#############################################
# Folder: D:/03_PHD/_github/Phd--POMDP/05_practice/03_C++/SFML-Tut1/out/build/x64-debug/Sfml_PhysiX

build Sfml_PhysiX\all: phony Sfml_PhysiX\Sfml_PhysiX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Sfml_PhysiX\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Sfml_PhysiX\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake P$:\02_Tools\LIBS\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
